# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# Duration
#--------------------------------------------------------------------------------------------------------#
# Set the time such as ping interval
##########################################################################################################

Duration {
    # Time from ping completion to automatic login (minimum: 10 seconds)
    I:AutoLogin=10

    # The time from the disconnection screen to the display of the multiplay screen (Minimum: 10 seconds, less than 10 will not return to multiplay screen)
    I:Disconnected=30

    # Time until the multiplay screen is displayed after starting Minecraft (invalid with 0)
    I:MainMenu=15

    # Ping interval (minimum: 10 seconds)
    I:Ping=20
}


##########################################################################################################
# Miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous
##########################################################################################################

Miscellaneous {
    # Try connection if server is full
    B:IgnorePopulation=false

    # After game initialized, connect to the server
    B:StartAndConnect=false

    # After game initialized, show multiplayer menu
    B:StartWithMultiplayerMenu=false
}


##########################################################################################################
# Notification
#--------------------------------------------------------------------------------------------------------#
# Notify by sound
##########################################################################################################

Notification {
    # Sound pitch (minimum: 0.0, maximum: 2.0)
    D:Pitch=1.0

    # Sound resource location
    S:Sound=minecraft:random.orb
}


##########################################################################################################
# ObserveTarget
#--------------------------------------------------------------------------------------------------------#
# Remember the server being monitored
##########################################################################################################

ObserveTarget {
    # Auto Login Mode
    B:DefaultAutoLogin=false

    # IP address of the server being monitored
    S:DefaultServerIP=teamfruit.net:25519

    # Name of the server being monitored
    S:DefaultServerName=FruitServer
}


